# aspnetcore2-parte2-estudio

./: CasaDoCodigo.sln
Aulas/Aula1/CasaDoCodigo/: CasaDoCodigo.csproj  Startup.cs  middlewares.pdn
Aulas/Aula1/antes/CasaDoCodigo/: DataService.cs
Aulas/Aula1/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/depois/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/depois/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Resumo.cshtml
Aulas/Aula2/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula2/depois/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula2/depois/CasaDoCodigo/Models/: modelo.cs
Aulas/Aula2/depois/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs
Aulas/Aula2/depois/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml
Aulas/Aula2/depois/CasaDoCodigo/wwwroot/js/: carrinho.js
Aulas/Aula3/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula3/antes/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs
Aulas/Aula3/depois/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula3/depois/CasaDoCodigo/Models/: modelo.cs
Aulas/Aula3/depois/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs
Aulas/Aula3/depois/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml
Aulas/Aula3/depois/CasaDoCodigo/wwwroot/js/: carrinho.js
Aulas/Aula4/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula4/antes/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aulas/Aula4/antes/CasaDoCodigo/Repositories/: PedidoRepository.cs
Aulas/Aula4/antes/CasaDoCodigo/wwwroot/js/: carrinho.js
Aulas/Aula4/depois/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula4/depois/CasaDoCodigo/Models/: modelo.cs
Aulas/Aula4/depois/CasaDoCodigo/Repositories/: CadastroRepository.cs
Aulas/Aula4/depois/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Resumo.cshtml
Aulas/Aula4/depois/CasaDoCodigo/wwwroot/js/: carrinho.js
Aulas/Aula5/antes/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs
Aulas/Aula5/antes/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml
Aulas/Aula5/antes/CasaDoCodigo/wwwroot/js/: carrinho.js
Aulas/Aula5/depois/CasaDoCodigo/: CasaDoCodigo.aula5.depois.csproj
Aulas/Aula5/depois/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula5/depois/CasaDoCodigo/Models/: modelo.cs
Aulas/Aula5/depois/CasaDoCodigo/Repositories/: PedidoRepository.cs
Aulas/Aula5/depois/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrossel.cshtml
Aulas/Aula5/depois/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Aulas/Aula5/depois/CasaDoCodigo/wwwroot/js/: cadastro.js  carrinho.js
_Recursos/views-com-bootstrap/: Resumo.cshtml
